<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 600px;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="dm1.html" target="code-output">1.Java Program to Display Some Text in the Frame using Labels</a>
            <a href="dm2.html" target="code-output">2. Java Program to Create Text Area and Password Field</a>
            <a href="dm3.html" target="code-output">3. Java Program to Create a Button and Display Image in the Frame when Clicked</a>
            <a href="dm4.html" target="code-output">4. Java Program to Create 2 Radio Buttons and Display Selected Button Label</a>
            <a href="dm5.html" target="code-output">5.Java Program to Handle KeyBoardEvent</a>
            <a href="dm6.html" target="code-output">6. Java Program to Handle MouseEvent</a>    
            <a href="dm7.html"  target="code-output">7.Java Program to Get and Set State and Get Label of a Check Box</a>
            <a href="dm8.html"  target="code-output">8.Java Program to Create Check Boxes and Radio Buttons</a>
            <a href="dm9.html"  target="code-output">9.Java Program to Create and Switch between Frames using Buttons</a>
            <a href="dm10.html" target="code-output">10.java Program to Create and Set Border to Push Buttons</a>
            <a href="dm11.html" target="code-output">11.Java Program to Create a List Box to Select Multiple Items and Display it in the Frame</a>
            <a href="dm12.html" target="code-output">12.Java Program to Display a Message in a New Frame</a>
            <a href="dm13.html" target="code-output">13.Java Program to Close the Frame using WindowAdapter Clas</a>
            <!-- <a href="awt14.html" target="code-output">14.Java Program to Check Which Fonts are Available in a Local System</a>
            <a href="awt15.html" target="code-output">15.</a>
            <a href="awt16.html" target="code-output">16.</a>
            <a href="awt17.html" target="code-output">17.</a>
            <a href="awt18.html" target="code-output">18.</a> -->
            <!-- <a href="dc10.html" target="code-output">19.How to convert char to int</a>
            <a href="dc10.html" target="code-output">20.How to convert int to char</a>
            <a href="dc10.html" target="code-output">21.How to convert String to boolean</a>
            <a href="dc10.html" target="code-output">22.How to convert boolean to String</a>
            <a href="dc10.html" target="code-output">23.How to convert Date to Timestamp </a>
            <a href="dc10.html" target="code-output">24.How to convert Timestamp to Date</a>
              -->
        </div>

        <div class="code">l
             <iframe src="" frameborder="0" name="code-output"></iframe> 
        </div>
    </div>

</body>

</html>