<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="jdbc1.html" target="code-output">1.Create the connection with MySQL Database and manage the driver.</a>
            <a href="jdbc2.html" target="code-output">2.Create the table in the database from Java API.</a>
            <a href="jdbc3.html"target="code-output">3.Insert the row in the table in the database from Java API.</a>
            <a href="jdbc4.html" target="code-output">4.Update the row in the table in the database from Java API.</a>
            <a href= "jdbc5.html" target="code-output">5.Delete the row in the table in the database from Java API</a>
            <a href="jdbc6.html"target="code-output">6.Create a Scrollable Readonly Resultset and ask the row number from the user and display that row on the screen.
                import java.sql.*;</a>
            <a href="jdbc7.html"target="code-output">7.Create a Scrollable Readonly Resultset and ask the row number from the user and display that row on the screen.
                import java.sql.*;</a>
            <a href="jdbc8.html"target="code-output">8.Create a Scrollable Updateable Resultset and insert a new row, update an existing row and delete the row from Resultset and also the changes should be made to the database also. The values should be inserted, updated and deleted by the user only.</a>
            <a href="jdbc9.html" target="code-output">9.Create a Java Program to show, insert, update, delete of the table in Java API through PreparedStatement</a>
            <!-- <a href="qq10.html" target="code-output">10.</a>
            <a href="qq11.html" target="code-output">11.</a> -->
        

        <div class="code">
            <!-- <iframe src="" frameborder="0" name="code-output"></iframe> -->
        </div>
    </div>

</body>

</html>