<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: rgb(13, 11, 11);
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid rgb(248, 242, 242);
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="pack1.html" target="code-output">1. Create a Java program to access the java.util.Date class through import keyword and print the current date of the system.</a>
            <a href="pack2.html"target="code-output">2.Create a Java program to access the java.util.Date class through qualified way and print the current date of the system.*</a>            
            <a href="pack3.html" target="code-output">3.Create a Java program to access the java.util.Date class7 through import keyword and print the current date of the system but inherit the Date class.*/</a>
            <a href="pack4.html"target="code-output">4.Write a Java program to create an interface Resizable with methods resizeWidth(int width) and resizeHeight(int height) that allow an object to be resized. Create a class Rectangle that implements the Resizable interface and implements the resize methods.</a>
            
            
        <div class="code">
          <!-- <iframe src="" frameborder="0" name="code-output"></iframe> -->
        </div>
    </div>

</body>

</html>
