<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: rgb(60, 0, 0);
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="st1.html"target="code-output">1.Check if a String Contains Only Digits</a>
            <a href="st2.html"target="code-output">2.Perform Deep Copy for String</a>
            <a href="st3.html"target="code-output">3.Append String Using StringBuffer Class*/</a>
            <a href="st4.html"target="code-output">4.Insert String Using StringBuffer Class</a>
            <a href="st5.html"target="code-output">5.Add Characters to a String</a>
            <a href="st6.html"target="code-output">6.Add Characters to a String (Again using StringBuilder)</a>
            <a href="st7.html"target="code-output">7.Convert String to String Array</a>
            <a href="st8.html"target="code-output">8.Count Number of Words in a String*</a>
        </div>

        <div class="code">
            <!-- <iframe src="" frameborder="0" name="code-output"></iframe> -->
        </div>
    </div>

</body>

</html>